public/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>React Tutsplus Tutorial</title><link rel="stylesheet" href="./styles.css"></head><body><div class="root"><h1>Easiest Tic Tac Toe of your Life</h1><h2>Please don't lose this game</h2></div><div class="board"><div class="square" data-index="0"></div><div class="square" data-index="1"></div><div class="square" data-index="2"></div><div class="square" data-index="3"></div><div class="square" data-index="4"></div><div class="square" data-index="5"></div><div class="square" data-index="6"></div><div class="square" data-index="7"></div><div class="square" data-index="8"></div></div><p>You always get the first chance and are represented with <b>X</b></p><p>This is a dumb Tic Tac Toe. if you lose, you are indeed a retard.</p><p><b>I know that this game is full of bugs so please don't bother complaining or pointing them out.	</b></p><p class="developer">Made by <a href="https://kshitijpurwar.com/" target="blank">Kshitij Purwar</a></p><script src="./bundle.js" charset="utf-8"></script></body></html>

src/index.pug
doctype html
html
	head
		meta(charset="utf-8")
		title React Tutsplus Tutorial
		link(rel="stylesheet" href="./styles.css")
	body
		.root
			h1 Easiest Tic Tac Toe of your Life
			h2 Please don't lose this game
		.board
			.square(data-index="0")
			.square(data-index="1")
			.square(data-index="2")
			.square(data-index="3")
			.square(data-index="4")
			.square(data-index="5")
			.square(data-index="6")
			.square(data-index="7")
			.square(data-index="8")

		p You always get the first chance and are represented with <b>X</b>
		p This is a dumb Tic Tac Toe. if you lose, you are indeed a retard.
		p: b I know that this game is full of bugs so please don't bother complaining or pointing them out.	
		p.developer
			| Made by 
			a(href="https://kshitijpurwar.com/",target="blank") Kshitij Purwar

		//- script(src="https://unpkg.com/react@15/dist/react.js")
		//- script(src="https://unpkg.com/react-dom@15/dist/react-dom.js")
		//- script(src="https://cdnjs.cloudflare.com/ajax/libs/redux/3.6.0/redux.js")
		script(src="./bundle.js" charset="utf-8")
